body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.color-picker {
    display: flex;
    margin-bottom: 20px;
}

.color {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#clearButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(20, 30px); 
    grid-template-rows: repeat(20, 30px);    
    gap: 5px;
    justify-content: center;
    margin-top: 20px;
    max-width: 660px;  
}

.square {
    width: 30px;
    height: 30px;
    background-color: white;
    border: 1px solid #ccc;
    cursor: pointer;
}